@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700|Trade+Winds");
.green {
  color: #57A773; }

.red {
  color: #A22C29; }

.blue {
  color: #1D84B5; }

.bg-heading {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 2em;
  text-decoration: underline; }

.d-blue {
  color: #343D59; }

.menu-btn {
  position: fixed;
  z-index: 3;
  right: 25px;
  top: 25px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: red;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background: red;
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  overflow: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #212121;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transition: all 0.5s ease-out; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    margin: .5rem 0;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #1D84B5; }
    .menu .nav-link:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 0;
      background: #1D84B5;
      visibility: hidden;
      border-radius: 1px;
      transform: scaleX(0);
      transition: .35s linear; }
    .menu .nav-link:hover:before, .menu .nav-link:focus:before {
      visibility: visible;
      transform: scaleX(1); }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: 'Raleway', sans-serif;
  background-color: #262626; }

main {
  color: #fff;
  text-align: center;
  height: 100vh;
  background: url(../img/bg1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
  main .land-text {
    padding-top: 35vh; }
    main .land-text h2 {
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 9px;
      font-size: 1.2em; }
    main .land-text h1 {
      font-family: 'Trade Winds', cursive;
      font-size: 8em; }
    main .land-text p {
      margin-top: -20px; }
  main a {
    text-decoration: none;
    color: #fff; }
    main a .fas {
      cursor: pointer;
      margin-top: 35vh;
      transition: all 0.5s ease-out; }
      main a .fas:hover {
        color: #1d84b5; }

.about-us {
  text-align: center;
  display: flex;
  flex-wrap: wrap; }
  .about-us .about-desc {
    width: 50%;
    padding: 32px;
    background-color: #fff; }
    .about-us .about-desc .fas {
      margin: 16px 0; }
    .about-us .about-desc h1 {
      color: #363537; }
    .about-us .about-desc p {
      width: 100%;
      margin: auto;
      font-size: 1.2em;
      line-height: 26px;
      word-spacing: 2px;
      text-align: justify; }
  .about-us .about-img {
    width: 50%; }
    .about-us .about-img img {
      width: 100%;
      display: inline-block; }

.hours {
  background-color: #262626;
  padding: 85px 0;
  text-align: center;
  color: #fff; }
  .hours .far {
    margin: 25px 0;
    transition: all 0.5s ease-out; }
    .hours .far:hover {
      color: #2AA7DD; }
  .hours .week {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .hours .week .day {
      displaY: inline-block;
      margin: 52px 15px 0;
      padding: 10px;
      border-radius: 15px;
      cursor: default;
      transition: all 0.5s ease-out; }
      .hours .week .day:hover {
        -webkit-box-shadow: 0px 0px 35px 2px rgba(0, 0, 0, 0.49);
        -moz-box-shadow: 0px 0px 35px 2px rgba(0, 0, 0, 0.49);
        box-shadow: 0px 0px 35px 2px rgba(0, 0, 0, 0.49);
        color: #1D84B5; }
      .hours .week .day h1 {
        margin-bottom: 10px; }
    .hours .week .closed:hover {
      color: #BB0A21; }

.services {
  text-align: center;
  display: flex;
  flex-wrap: wrap; }
  .services .services-img {
    width: 50%; }
    .services .services-img img {
      width: 100%;
      display: inline-block; }
  .services .services-desc {
    width: 50%;
    padding: 32px;
    background-color: #fff; }
    .services .services-desc .fas {
      margin: 16px 0; }
    .services .services-desc h1 {
      color: #363537; }
    .services .services-desc p {
      margin: auto;
      font-size: 1.2em;
      line-height: 26px;
      word-spacing: 2px;
      text-align: justify; }

.pricing {
  background-color: #262626;
  text-align: center;
  color: #fff;
  padding-top: 25px; }
  .pricing .far {
    margin: 25px 0;
    transition: all 0.5s ease-out; }
    .pricing .far:hover {
      color: #64EF95; }
  .pricing table {
    border-collapse: collapse;
    width: 50%;
    margin: auto;
    margin-top: 25px; }
    .pricing table td, .pricing table th {
      border: 1.9px solid #222;
      padding: 9px; }
    .pricing table tr:nth-child(even) {
      background-color: #292929; }

.location {
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap; }
  .location .location-desc {
    width: 50%;
    padding: 32px;
    background-color: #fff; }
    .location .location-desc .fas {
      margin: 25px 0;
      transition: all 0.5s ease-out; }
      .location .location-desc .fas:hover {
        color: #D13230; }
    .location .location-desc h1 {
      color: #363537; }
    .location .location-desc .location-info {
      margin-top: 45px; }
      .location .location-desc .location-info p {
        margin: 9px 0;
        font-size: 1.3em;
        font-weight: 600; }
  .location .map-area {
    width: 50%; }
    .location .map-area #map {
      width: 100%;
      height: 50vh;
      z-index: -2; }

footer {
  background-color: #262626;
  padding: 5px;
  height: 100px;
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 1.2em; }
  footer .fab {
    color: #515151;
    margin: 12px 6px 18px;
    cursor: pointer;
    transition: all 0.5s ease-out; }
    footer .fab.fa-facebook-square:hover {
      color: #29487D; }
    footer .fab.fa-instagram:hover {
      color: #A40E4C; }
  footer p {
    font-size: .8em;
    color: #515151; }

@media screen and (min-width: 1171px) {
  .about-us {
    height: 50vh; }
    .about-us .about-desc {
      height: 50vh; }
    .about-us .about-img, .about-us img {
      height: 50vh; }
  .hours {
    height: 50vh; }
  .services {
    height: 50vh; }
    .services .services-desc {
      height: 50vh; }
    .services .services-img img {
      height: 50vh; }
  .pricing {
    height: 50vh; }
  .location {
    height: 50vh; }
    .location .location-desc {
      height: 50vh; }
    .location .map-area {
      height: 50vh; }
      .location .map-area #map {
        height: 50vh; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .about-us .about-desc {
    width: 100%;
    height: 50vh; }
    .about-us .about-desc .fas {
      margin: 15px 0; }
    .about-us .about-desc h1 {
      margin-bottom: 45px; }
    .about-us .about-desc p {
      font-size: 1.1em; }
  .about-us .about-img {
    width: 100%;
    height: 50vh; }
    .about-us .about-img img {
      height: 50vh; }
  .hours {
    height: 50vh; }
    .hours .week .day {
      margin: 30px 7px 0; }
      .hours .week .day h1 {
        font-size: 1.3em; }
  .services .services-img {
    width: 100%;
    height: 50vh; }
    .services .services-img img {
      height: 50vh; }
  .services .services-desc {
    width: 100%;
    height: 50vh; }
    .services .services-desc h1 {
      margin-bottom: 45px; }
    .services .services-desc p {
      font-size: 1.1em; }
  .pricing {
    height: 50vh; }
  .location .location-desc {
    width: 100%;
    height: 50vh; }
  .location .map-area {
    width: 100%;
    height: 50vh; } }

@media screen and (max-width: 768px) {
  .bg-heading {
    font-size: 1.8em;
    margin-bottom: 17px; }
  main .land-text h2 {
    font-size: .9em;
    padding: 5px; }
  main .land-text h1 {
    font-size: 6.5em; }
  main a .fas {
    margin-top: 35vh; }
  .about-us .about-desc {
    width: 100%;
    height: 50vh; }
    .about-us .about-desc .fas {
      margin: 15px 0; }
    .about-us .about-desc p {
      font-size: .99em; }
  .about-us .about-img {
    width: 100%;
    height: 50vh; }
    .about-us .about-img img {
      height: 50vh; }
  .hours {
    height: 50vh; }
    .hours .week .day {
      margin: 30px 7px 0; }
      .hours .week .day h1 {
        font-size: 1.3em; }
  .services .services-img {
    width: 100%;
    height: 50vh; }
    .services .services-img img {
      height: 50vh; }
  .services .services-desc {
    width: 100%;
    height: 50vh; }
    .services .services-desc p {
      font-size: .95em; }
  .pricing {
    height: 50vh; }
  .location .location-desc {
    width: 100%;
    height: 50vh; }
  .location .map-area {
    width: 100%;
    height: 50vh; } }

@media screen and (max-width: 594px) {
  .bg-heading {
    font-size: 1.7em;
    margin-bottom: 10px; }
  main a .fas {
    margin-top: 35vh; }
  .about-us .about-desc {
    width: 100%;
    padding: 10px 15px;
    height: 50vh; }
    .about-us .about-desc p {
      font-size: .9em;
      line-height: 24px;
      word-spacing: normal;
      padding-bottom: 8px; }
  .about-us .about-img {
    height: 50vh; }
    .about-us .about-img img {
      height: 50vh; }
  .hours {
    height: 50vh;
    padding: 0; }
    .hours .week .day {
      margin: 20px 7px 0; }
      .hours .week .day h1 {
        font-size: 1.3em; }
  .services .services-img {
    height: 50vh; }
    .services .services-img img {
      height: 50vh; }
  .services .services-desc {
    width: 100%;
    height: 50vh; }
    .services .services-desc p {
      font-size: .9em; }
  .pricing {
    height: 50vh; }
  .location .location-desc {
    height: 50vh; }
  .location .map-area {
    height: 50vh; } }

@media screen and (max-width: 414px) {
  .bg-heading {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 1.4em; }
  main .land-text h2 {
    font-size: .7em;
    padding: 5px; }
  main .land-text h1 {
    font-size: 4.5em; }
  main .land-text p {
    padding-top: 7px;
    font-size: .7em; }
  main a .fas {
    margin-top: 35vh; }
  .about-us .about-desc {
    width: 100%;
    height: 50vh; }
    .about-us .about-desc .fas {
      margin: 0 0 15px 0;
      font-size: 1.4em; }
    .about-us .about-desc p {
      font-size: 9px;
      padding: 5px; }
  .about-us .about-img {
    height: 50vh; }
    .about-us .about-img img {
      height: 50vh; }
  .hours {
    height: 53vh;
    padding: 0; }
    .hours h1 {
      margin-bottom: -9px; }
    .hours .far {
      margin: 15px 0; }
    .hours .day {
      displaY: inline-block;
      margin: 3px 7px 0;
      padding: 10px;
      border-radius: 15px; }
      .hours .day h1 {
        font-size: .2em; }
      .hours .day p {
        font-size: .7em; }
  .services .services-img {
    height: 50vh; }
    .services .services-img img {
      height: 50vh; }
  .services .services-desc {
    width: 100%;
    height: 50vh; }
    .services .services-desc .fas {
      margin: 0 0 10px 0;
      font-size: 1.4em; }
    .services .services-desc p {
      font-size: 9px; }
  .pricing {
    height: 50vh;
    padding-top: 0; }
    .pricing .far {
      margin: 15px 0; }
    .pricing table {
      margin-top: 5px; } }
